<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ai boom</title>
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="Aiboom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>

<body>
    <header>
        <div class="logo">
            <img src="bilder/logo.jpg" alt="">
        </div>
        <nav>
            <a href="index.html" class="home-icon">
                <i class="fa-solid fa-house-chimney"></i>
            </a>
        </nav>
    </header>

    <section>
        <img src="bilder/aibilde4.jpg" class="hovedbilde">
    </section>

    <section class="section1">
        <div>
            <h1>Ny bølge i tech: AI gjør inntog i advokatbransjen</h1>
            <h3>Mer enn 750 millioner dollar strømmer inn i selskaper som utvikler kunstig intelligens for juridisk
                arbeid, og markerer et stort teknologisk skifte i jussektoren.</h3>
        </div>
    </section>

    <section class="section2">
        <img src="bilder/AIbilde.webp" alt="">
    </section>

    <section class="section3">
        <div id="collapsable" class="kort">
            <h2>Kortversjonen</h2>
            <ul>
                <li>Investorer har pløyd inn over 750 millioner USD i AI-selskaper som retter seg mot jusbransjen.</li>
                <li>GC AI, som utvikler AI-verktøy for internt juridisk arbeid (dokumentutforming, kontraktsanalyse,
                    research), hentet 60 millioner USD og er verdsatt til 555 millioner USD.</li>
                <li>Flere andre legal-tech-selskaper har også fått store investeringer (bl.a. Clio, Legora, DeepJudge),
                    noe som tyder på sterk investor­tro på at AI kan forandre hvordan juridiske tjenester leveres.</li>
            </ul>

            <button id="collapse">
                <p>Les Mer</p>
            </button>
        </div>
    </section>

    <section class="section4">

        <div>
            <p>
                Den globale AI-boomen har nådd jussektoren for fullt. Investorer har den siste tiden pløyd inn mer enn
                750 millioner dollar i oppstartsbedrifter som utvikler kunstig intelligens for juridiske formål.
                Teknologien brukes blant annet til dokumentutforming, kontraktsanalyse og juridisk research, oppgaver
                som tradisjonelt har vært både tidkrevende og kostbare.
            </p>
        </div>

        <div>
            <p>
                De nye investeringene viser at AI ikke lenger kun forbindes med rene teknologimiljøer – nå tas den i
                bruk i mer etablerte og konservative bransjer som jus. Flere av de raskest voksende
                legal-tech-selskapene tilbyr verktøy som lover både lavere kostnader, økt effektivitet og mer presise
                analyser for advokater og interne juridiske avdelinger.
            </p>
        </div>

        <img src="bilder/Aiijuss.png" alt="">

        <div>
            <p>
                Utviklingen markerer et tydelig skifte i hvordan juridiske tjenester kan leveres fremover. Mens enkelte
                eksperter mener at AI vil bli et viktig konkurransefortrinn i advokatbransjen, peker andre på behovet
                for nøye regulering og kvalitetssikring når teknologien skal brukes i fagfelt hvor nøyaktighet er
                avgjørende.
            </p>
        </div>
    </section>

    <footer>
        <div class="logo">
            <img src="bilder/logo.jpg" alt="">
        </div>
        <nav>
            <img src="logo.png" alt="" class="logo">

        </nav>
        <p> Denne avisen er skrevet av Emilie, Mari, Ingrid, Ida og Angelica</p>

    </footer>



    <script>
        const knappElm = document.getElementById("collapse")
        const accordionElm = document.getElementById("collapsable")
        let lesMer = true
        function collapse() {
            accordionElm.classList.toggle("kort")

            lesMer = !lesMer
            if (lesMer) {
                knappElm.innerHTML = "Les Mer"
            } else {
                knappElm.innerHTML = "Les Mindre"
            }
        }

        knappElm.addEventListener("click", collapse)
    </script>
</body>

</html>